﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoxJumpV2.0", "BoxJumpV2.0\BoxJumpV2.0.csproj", "{6E9F684D-30EF-4306-AC15-90F47E343AE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoxJumpDLL", "BoxJumpDLL\BoxJumpDLL.csproj", "{0E360438-3F5D-46C5-8FFC-57A17DCFFC12}"
EndProject
Global
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E9F684D-30EF-4306-AC15-90F47E343AE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E9F684D-30EF-4306-AC15-90F47E343AE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E9F684D-30EF-4306-AC15-90F47E343AE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E9F684D-30EF-4306-AC15-90F47E343AE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E360438-3F5D-46C5-8FFC-57A17DCFFC12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E360438-3F5D-46C5-8FFC-57A17DCFFC12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E360438-3F5D-46C5-8FFC-57A17DCFFC12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E360438-3F5D-46C5-8FFC-57A17DCFFC12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
